<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="tumblr_inline_ozshulJOFb1sao0wy_500.jpg" type="image/jpeg">
    <title>ASK URZA 3.0</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            background: url('Xfhe0N2i84.jpg') no-repeat center center fixed; /* Apply background image */
            background-size: cover; /* Ensure it covers the entire viewport */
            background-attachment: fixed;
        }

        .container {
            display: grid;
            grid-template-columns: 1fr;
            gap: 20px;
            width: 100%;
            justify-items: center; 
        }

        .loyalty-div {
            display: grid;
            grid-template-columns: repeat(3, auto);
            gap: 30px;
            justify-content: center;
        }

        .loyalty-button:hover {
            background-color: white;
            color: black;
            cursor: pointer;
        }
       
        .loyalty-button {
            background-color: black;
            color: white;
            border-color: aqua;
            font-size: 1em;
            font-weight: 300;
            padding: 10px 15px;
            border-width: 1px;
            border-radius: 10px;
        }

        .ability-placeholder {
            background-color: rgba(255, 255, 255, 0.5);
            margin-top: 20px;
            padding: 10px 5px;
            border: 3px solid #ccc;
            min-height: 100px;
            font-weight: bold;
            font-size: 30px;
            -webkit-text-stroke: 1px black;
            width: 70%;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        .app-title {
            font-size: 50px;
            font-family: 'Goudy Old Style';
            font-weight: bold;
            padding-top: 150px;
            -webkit-text-stroke: 2px purple;
            color: #ea44d8;
            text-shadow: 3px 3px 0 #000, -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
            margin-bottom: 20px;
        }

        .activated-ability {
            background-color: rgba(0, 0, 0, .867);
            border-radius: 1rem;
            font-size: 2rem;
            margin-top: 5rem;
            padding: 2rem;
            text-align: center;
        }

        .centered-image {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 100%;
            object-fit: cover;
            z-index: -1;
        }

        .normal-words {
            color: white;
            padding: 20px 30px;
            font-size: 20px;
        }

        .header {
            color: white;
        }

        .info-container {
            margin-top: 290px;
            width: 100%;
            background-color: rgb(0,0,20);
            box-sizing: border-box;
            box-shadow: inset 0 1.25rem 1rem -1rem rgba(20, 200, 255, .75);
            padding-bottom: 3rem;
            padding-top: 3rem;
            position: relative;
        }
        .footer {
            width: 100%;
            background-color: rgb(0,0,20);
            box-sizing: border-box;
            box-shadow: inset 0 1.25rem 1rem -1rem rgba(20, 200, 255, .75);
            padding-bottom: 3rem;
            padding-top: 3rem;
            position: relative;
        }
        .credits{
            color: white;
            padding: 10px 10px;
            font-size:20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="app-title">ASK URZA 3.0</h1>
        <div class="loyalty-div">
            <button id="button1" class="loyalty-button">+1</button>
            <button id="button2" class="loyalty-button">-1</button>
            <button id="button3" class="loyalty-button">-6</button>
        </div>
        <div class="ability-placeholder" id="message-placeholder">
            Select the Loyalty Ability you are using.
        </div>
    </div>
    <div class="info-container">
        <h2 class="header">What's Ask Urza 3.0?</h2>
        <p class="normal-words">
            Ask Urza 3.0 is a fan-made, reimagined version of Ask Urza 2.0 which is a
            fan-made, reimagined version of the <a href="https://magic.wizards.com/en/unresources#funhouse" target="_blank"
                                                   rel="noreferrer">"Ask Urza" webpage</a> made by Wizards of the Coast for a card named Urza, Academy Headmaster.
            Ask Urza traditionally has 20 randomized effects for each of its three loyalty
            abilities, but Ask Urza 2.0 takes things a step further. That was created by Kyle Burton. So
            what makes mine different beside better art? This one isnt balanced. I have taken any Loyalty abilty
            that takes more than -4 to activate and added that as an ultimate. So if there is an ultimate you like, he has it.
            I have also taken some leeway and created a few abilities that some could be entertained by. So have fun.
        </p>
        <h2 class="header">Disclaimer</h2>
        <p class="normal-words">
            This page is not affiliated with, endorsed by, sponsored by, or specifically approved by Wizards of the Coast LLC. This page may use the 
            trademarks and other intellectual property of Wizards of the Coast LLC, which is permitted under Wizards' Fan Site Policy. MAGIC: THE GATHERING® 
            is a trademark of Wizards of the Coast. For more information about Wizards of the Coast or any of Wizards' trademarks or other intellectual property,
            please visit their website at <a href="https://company.wizards.com/" target="_blank" rel="noreferrer">https://company.wizards.com/</a>.
        </p="normal-words">
    </div>
    <div class="footer">
        <f1 class="credits">
            Rylan Champion
        </f1>
    </div>
    <script>
    window.onload = function () {
            window.scrollTo(0, 0);
        };</script>
    <script src="script.js"></script>
</body>
</html>